NODE_ENV=development
NEWS_CONTACT_URL=https://sheet.best/api/sheets/118e381c-e6f4-4b4d-938b-e3a3be09668a/tabs/Newsletter
CONTACT_URL=https://sheet.best/api/sheets/118e381c-e6f4-4b4d-938b-e3a3be09668a
SHEETS_API_KEY=5QZspoR3RjkB7W#sbGKGgBGQqd0L_ChRjfLO2h$42oya%6eAvm7tMJM_2h0iND4I
TRACKING_ID=UA-231275103-1